apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: calculate-cb-policy
spec:
  host: calculate.default.svc.cluster.local
  trafficPolicy:
    outlierDetection:
      consecutive5xxErrors: 10
      consecutiveGatewayErrors: 5
      interval: 30s
      baseEjectionTime: 10s